Allison,02.07.1988
Alyssa,27.12.1976
Amanda,23.08.1976
Amber,11.07.1998
Amelia,15.10.1997
Angelina,18.06.1996
Anita,20.06.1991
Ann,06.01.1972
Ariana,20.07.1992
Arianna,26.06.1990
Ashley,09.08.1985
Audrey,28.02.1987
Autumn,07.08.1995
Ava,20.04.1991
Avery,06.05.1980
Deborah,12.05.1997
Delia,12.08.1992
Destiny,05.12.1999
Diana,08.12.1989
Dorothy,02.06.1991
Gabrielle,04.04.1990
Gladys,12.03.1996
Grace,26.09.1999
Jordan,07.04.1995
Josephine,05.03.1994
Joyce,18.01.1999
Julia,14.07.2000
Lily,23.09.1990
Linda,12.05.1991
Lorna,15.04.1998
Luccile,01.03.1995
Lucy,24.11.1980
Lynn,21.12.1971
Maya,18.07.1995
Megan,01.10.1989
Melanie,17.11.1995
Melissa,12.06.1997
Mia,22.04.1974
Michelle,19.01.1999
Mildred,18.11.1974
Molly,27.05.1979
Monica,19.11.1998
Rebecca,20.11.1990
Riley,11.07.1990
Rita,06.10.1999
Rosalind,06.07.1976
Rose,01.09.1992
Sierra,24.04.1985
Sofia,24.08.1993
Sophia,07.07.1995
Stephanie,17.09.1988
Susan,28.02.1989
Sybil,26.09.1999
Sydney,04.07.1997
Sylvia,24.03.1987
Vanessa,27.10.1986
Victoria,07.08.1986
Violet,09.10.1997
Virginia,18.05.1976
Aaliyah,28.12.1994
Abigail,15.05.1971
Ada,02.08.2000
Adelina,09.06.1995
Agatha,17.11.1991
Alexa,08.03.1970
Alexandra,24.03.2000
Alexis,03.12.1992
Alise,20.12.1979
Aaron,02.10.1971
Abraham,13.12.1986
Adam,19.02.1988
Adrian,19.01.1995
Aidan,06.08.1970
Alan,26.11.1971
Albert,13.11.1999
Alejandro,09.03.1989
Blake,21.08.1992
Brandon,25.08.1993
Brian,03.06.1993
Bruce,15.02.1988
Bryan,05.03.1987
Caleb,14.03.1991
Carter,20.04.2000
Chase,15.06.1993
Christian,01.02.1998
Clifford,18.05.1980
Cody,05.07.1979
Colin,24.04.1987
Curtis,05.06.1985
Cyrus,25.06.1977
Daniel,17.02.1970
David,21.12.1998
Dennis,11.10.1979
Devin,25.09.1993
Diego,19.02.1979
Dominic,06.06.1984
Donald,08.05.1983
Douglas,23.05.2000
Dylan,20.01.1970
Francis,02.08.1986
Fred,19.02.1985
Gabriel,19.03.1985
Gavin,14.12.1980
Geoffrey,10.06.1981
George,11.12.1988
Gerld,02.09.1985
Gilbert,19.08.1991
Gordon,27.11.1975
Graham,12.04.1981
Gregory,09.10.1973
Jack,13.10.2000
Jackson,24.12.1979
Jacob,23.12.1995
Jaden,18.01.1976
Jake,18.03.1970
James,12.06.1988
Jason,17.12.1982
Jayden,14.11.1990
Jeffery,14.05.1999
Jeremiah,04.07.1979
Jesse,28.06.1999
Jesus,07.08.1974
John,12.07.1998
Jonathan,14.09.1975
Jordan,15.07.1990
Jose,04.02.1973
Joseph,26.04.1977
Joshua,05.09.1983
Juan,13.01.1980
Julian,06.01.1982
Justin,10.11.1987
Landon,01.08.1980
Lawrence,01.10.1979
Leonars,07.01.1997
Lewis,17.04.1979
Logan,07.05.1980
Louis,18.03.1973
Lucas,16.10.1987
Luke,09.04.1983
Malcolm,20.11.1983
Martin,04.02.1980
Mason,25.10.1973
Matthew,25.06.1992
Michael,06.04.1971
Miguel,03.02.1992
Miles,16.08.1995
Morgan,06.02.1990
Nathan,20.05.1977
Nathaniel,22.12.1971
Neil,14.07.1995
Nicholas,26.09.2000
Noah,02.07.1975
Norman,20.11.1977
Oliver,11.10.1976
Oscar,21.05.1995
Oswald,09.01.1980
Owen,09.02.1996
Patrick,24.02.1974
Peter,26.03.1996
Philip,06.03.1979
Ralph,27.05.1977
Raymond,02.06.1987
Reginald,14.05.1976
Richard,07.10.1992
Robert,08.02.1994
Rodrigo,11.10.1993
Roger,12.07.1976
Ronald,21.05.1994
Ryan,05.03.1975
Samuel,20.09.1985
Sean,02.03.1998
Sebastian,14.10.1978
Seth,17.09.1996
Simon,06.08.1985
Stanley,04.01.1973
Steven,01.07.1990
Thomas,13.04.1995
Timothy,13.07.1980
Tyler,04.05.1978
Wallace,09.10.1975
Walter,05.07.1977
William,26.12.1978
Wyatt,12.03.1995
Samantha,26.02.1996
Sandra,08.02.1994
Sara,16.11.1982
Sarah,04.04.1999
Savannah,21.11.1998
Sharon,08.03.1993
Sheila,10.03.1991
Shirley,08.02.1976
Sierra,04.08.1972
Sofia,21.08.1981
Sophia,04.05.1973
Stephanie,16.08.1992
Susan,24.03.1994
Sybil,20.11.1979
Sydney,06.12.1980
Sylvia,18.04.1986
Paige,25.05.1971
